# load US CPI
CPI = pd.read_csv('US_CPI.csv')
CPI['Date'] = pd.to_datetime(CPI['Date'])
CPI['Release'] = pd.to_datetime(CPI['Release'])
CPI

# write down the CPI situation compared to the previous rate
df['CPI_Situation'] = None
indexes = df.CPI_YoY.dropna().index
first = df.CPI_YoY.loc[indexes[0]]
for i in indexes[1:]:
    if first < df.CPI_YoY.loc[i]:
        df.loc[i, 'CPI_Situation'] = 'Higher'
    elif first > df.CPI_YoY.loc[i]:
        df.loc[i, 'CPI_Situation'] = 'Lower'
    else:
        df.loc[i, 'CPI_Situation'] = 'Same'
    first = df.CPI_YoY.loc[i]
    
df.CPI_Situation = df.CPI_Situation.fillna(method='ffill')
df

# how to use pd.cut
DFF = pd.read_csv('DFF.csv')
bins = np.linspace(0., 22.50, int(step) + 1)
DFF['UPPER'] = pd.cut(DFF['DFF'], bins=bins, labels=list(bins[1:]))
DFF
